body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 70px;
    height: 70px;
}
.logo-head {
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
}
.logo-head h1 {
    margin-bottom: 2px;
    font-size: 1.5rem;
}
.logo-head p {
    margin-top: 0; 
    font-size: 1rem;
}
nav {
    margin-left: auto;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px; 
    margin: 0;
    margin-right: 10px;
    padding: 0;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: green;
}
.icon-container {
    margin-left: 10px;
}
h1 {
    text-align: center;
    font-size: 2rem;
}
.icon-container img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: white; 
}
.view-toggle {
    text-align: center;
    margin: 20px 0;
}
#menu {
    display: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
}
.card {
    background: rgb(195, 194, 194);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow: visible;
}
.member-card:hover {
    transform: scale(1.05);
}
.member-card {
    border: 2px solid #333;
    border-radius: 8px; 
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    text-align: center;
    max-width: 300px; 
    width: 250px;
}
.member-card img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 50%; 
}
footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    color: white;
    flex-wrap: wrap;
}

#footer-data, #footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}
#footer-data p:first-of-type {
    font-weight: bold;
}
#footer-data p,
#footer-info p {
    margin: 2px 0; 
    font-size: 0.7rem;
    align-self: flex-start;
}
#footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

#footer-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}



/* Mobile View */
@media (max-width:1060px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        padding: 20px;
        margin: 0 auto;
    }
    .member-card {
        margin: 0  auto;
        max-width: 250px;
    }   
}

/* Mobile View */
@media (max-width:620px) {
    header {
        position: relative;
    }
    .icon-container{
        position: absolute;
        right: 65px;
    }
    .logo-head {
        margin-left: 5px;
    }
    .logo-head p {
        font-size: 0.6rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
        padding: 20px;
        margin: 0 auto;
    }
    #menu {
        display: inline;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        background:none;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    .member-card {
        margin: 0 auto;
        width: 220px;
    }
    footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    #footer-data p, 
    #footer-info p {
        font-size: 1rem;
    }
    #footer-data p {
        margin-left: -25px;
    }
    #footer-icon img {
        width: 50px;
        height: 50px;
    }   

}