/* Mobile Responsiveness */
@media (max-width: 640px) {
    header {
      position: relative;
    }
  
    .icon-container {
      position: absolute;
      right: 65px;
    }
  
    .logo img {
      width: 55px;
      height: 55px;
    }
  
    .logo-head {
      margin-left: 5px;
    }
  
    .logo-head p {
      font-size: 0.75rem;
    }
  
    #menu {
      display: inline;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      text-align: center;
      background: none;
    }
  
    .nav-links li a {
      font-size: 0.75rem;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    #items-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card {
        display: grid;
        grid-template-areas:
          "name"
          "image"
          "address"
          "description"
          "item-link";
          justify-content: center;
          width: 90%;
          max-width: 300px;
          margin: 0 auto;
    }  
    .card h2 {
        grid-area: name;
        text-align: center;
        margin: 0;
        font-size: 1.2rem;
        font-weight: bolder;
    }
    
    .card address {
        grid-area: address;
        text-align: center;
        font-size: 0.8rem;
        margin: 0   auto;
    }
    
    .card p {
        grid-area: description;
        text-align: center;
        font-size: 0.8rem;
    }    
    .card figure img {
        grid-area: image;
        justify-self: center;
        width: 100%;
        max-width: 160px;
        border-radius: 8px;
    }
    footer {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }
  
    #footer-data p,
    #footer-info p {
      font-size: 1rem;
    }
  
    #footer-icon img {
      width: 50px;
      height: 50px;
    }
  }
  