/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    border-radius: 5px;
    color: white;
    padding: 1rem;
}
  
.logo {
    display: flex;
    align-items: center;
}
  
.logo img {
    width: 70px;
    height: 70px;
}
  
.logo-head {
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
}
  
.logo-head h2 {
    margin-bottom: 2px;
    font-size: 1.5rem;
    color: #f4f4f4;
}
  
.logo-head p {
    margin-top: 0;
    font-size: 1rem;
}
nav {
    margin-left: auto;
} 
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 0 10px;
    padding: 0;
    list-style: none;
}
  
nav a {
    color: white;
    text-decoration: none;
}
  
nav a:hover {
    color: green;
}
  
.icon-container {
    margin-left: 10px;
}
  
.icon-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
  
h1 {
    grid-column: 1/3;
    text-align: start;
    padding: 0.5rem;
    font-size: 2rem;
    font-style: italic;
}
  
.view-toggle {
    text-align: center;
    margin: 20px 0;
}
  
#menu {
    display: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
  
button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
  
h2 {
    text-align: center;
    color: #333;
    font-style: italic;
    font-weight: bold;
}
  /* Layout */
main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 10px;
    padding: 15px;
}
  /* Visitor Message */
#visitor-message {
    background-color: #e1dfdf;
    color: black;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}
  
  /* Cards Container */
#items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
}
  
  /* Card Styling */
.card {
    display: grid;
    grid-template-areas:
      "image name"
      "image address"
      "image description"
      "image item-link";
    background: white;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid gray;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    width: 90%;
    margin: 50px auto 20px;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.card h2 {
    grid-area: name;
    color: #0a3a6a;
    font-size: 1rem;
    text-align: start;
    padding: 0.5rem;
}
.card figure {
    grid-area: image;
    height: 100%;
    margin: 0;
}
.card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}
.card address {
    grid-area: address;
    font-style: normal;
    color: #555;
    font-weight: bold;
    font-style: italic;
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
}
  
.card p {
    grid-area: description;
    color: #333;
    margin: 0;
    padding: 0.5rem;
}
  
.card button {
    grid-area: item-link;
    background: darkgreen;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}
  
.card button:hover {
    background: gray;
}
  
  /* Footer */
footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    color: white;
    flex-wrap: wrap;
  }
  
#footer-data
#footer-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   line-height: 1;
}
  
#footer-data p:first-of-type {

   font-weight: bold;
}
  
#footer-data p,
#footer-info p {
   margin: 2px 0;
   font-size: 0.75rem;
}
  
#footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
  
#footer-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

  
  