body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 70px;
    height: 70px;
}
.logo-head {
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
}
.logo-head h2 {
    margin-bottom: 2px;
    font-size: 1.5rem;
}
.logo-head p {
    margin-top: 0; 
    font-size: 1rem;
}
nav {
    margin-left: auto;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px; 
    margin: 0;
    margin-right: 10px;
    padding: 0;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: green;
}
.icon-container {
    margin-left: 10px;
}
h1 {
    text-align: center;
    font-size: 2rem;
}
.icon-container img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: white; 
}
.view-toggle {
    text-align: center;
    margin: 20px 0;
}
#menu {
    display: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

/* Hero Section */
.hero {
    display: grid;
    grid-column: 1/5;
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    max-width:1100px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 3px;
    border-radius: 2px;
}
.cta-button {
    position: absolute;
    bottom: 10%;
    left: 85%;
    background-color: #333;
    padding: 10px;
    color: #f4f4f4;
    text-decoration: none;
    font-size: 0.75rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.cta-button:hover {
    background-color: #f4f4f4;
    color: green; 
    border: 1px solid green; 
}
.page {
    grid-column: 1/5;
    text-align: start;
}
.page h1 {
    text-align: start;
}
/* headings */
.heading {
    background-color: #333;
    border-radius: 2px;
    margin-top: -20px;
    width: 100%;
}
.heading h2 {
    font-size: 1.5rem;
    color: #f4f4f4;
    padding: 5px;
}
/* Weather Section */
#weather {
    text-align: center;
    background: rgb(219, 217, 217);
    border: 1px solid gray;
    padding: 0px;
    margin-top: 0px;
    border-radius: 1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#weather-forecast {
    text-align: center;
    background: rgb(219, 217, 217);
    border: 1px solid gray;
    padding: 0px;
    margin-top: 0px;
    border-radius: 1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.weather-icon {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}
.weather-icon img {
align-self: first baseline;
width: 40px;
height: 40px;
}
#weather p{
    font-size: 0.8rem;
    text-align: start;
}
#forecast p {
    text-align: start;
    margin: 20px;
    font-size: 1rem;
}
/* Events Section */
#events {
    grid-column: 1/3;
    background: rgb(219, 217, 217);
    border: 1px solid gray;
    padding: 0px;
    margin-top: 0px;
    border-radius: 1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#events p {
    margin-left: 5px;
}

/* Spotlights */
#spotlights {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.spotlight-card {
    background: rgb(219, 217, 217);
    padding: 15px;
    border-radius: 5px;
    width: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.spotlight-content {
    display: flex;
}
h3::after {
    content: "";
    display: block;
    width: 100%; 
    height: 2px; 
    background-color: #333;
    margin: 5px auto; 
}
.business-name h3 {
    margin-top: 5px;
}

.spotlight-card img {
    max-width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover; 
}
.spotlight-card p {
    font-size: 0.75rem;
    text-align: start;
    margin-left: 10px;
}
.spotlight-card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #004080;
    font-weight: bold;
}

.spotlight-card a:hover {
    color: green;
}
footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    color: white;
    flex-wrap: wrap;
}

#footer-data, #footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}
#footer-data p:first-of-type {
    font-weight: bold;
}
#footer-data p,
#footer-info p {
    margin: 2px 0; 
    font-size: 0.75rem;
    align-self: flex-start;
}
#footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

#footer-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* Tablet View */
@media (max-width: 860px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    .hero img {
        max-width: 100%;
        margin: 0 auto;
    }
    .cta-button {
        bottom: 25px;
        right: 20px;        
    }
    #events {
        grid-column: 1/3;
    }
    #weather {
        grid-column: 1 / 3;
    }
    #weather-forecast {
        grid-column: 1/3;
    }
    #spotlights {
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .spotlight-card {
        width: 100%;
    }
}    

/* Mobile View */
@media (max-width:620px) {
    header {
        position: relative;
    }
    .icon-container{
        position: absolute;
        right: 65px;
    }
    .logo-head {
        margin-left: 5px;
    }
    .logo img {
        width: 55px;
        height: 55px;
    }
    .logo-head p {
        font-size: 0.75rem;
    }
    #menu {
        display: inline;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        background:none;
    }
    .nav-links li a {
        font-size: 0.75rem;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    main {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0 auto;
        width: 80%;
    }
    .hero img {
        max-width: 100%;
        height: auto;
    }
    .cta-button {
        left: 50%;
        transform: translateX(-5%); /* Center it */
        bottom: 10%;
        font-size: 0.75rem;
    }
    #events, #spotlights, #weather {
        grid-column: 1/2;
        width: 100%;
        margin: 0 auto;
    }
    #events p {
        font-size: 1rem;
        margin: 10px;
    }
    #spotlights {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
    }
    .spotlight-card {
        width: 93.5%;
    }
    .spotlight-card img {
        width: 50%; 
    }
    footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    #footer-data p, 
    #footer-info p {
        font-size: 1rem;
    }
    #footer-data p {
        margin-left: -25px;
    }
    #footer-icon img {
        width: 50px;
        height: 50px;
    }   

}
