body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    text-align: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 70px;
    height: 70px;
}
.logo-head {
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
}
.logo-head h2 {
    margin-bottom: 2px;
    font-size: 1.5rem;
}
.logo-head p {
    margin-top: 0; 
    font-size: 1rem;
    color: #f4f4f4;
}
nav {
    margin-left: auto;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px; 
    margin: 0;
    margin-right: 10px;
    padding: 0;
    list-style: none;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    color: green;
}
.icon-container {
    margin-left: 10px;
}
h1 {
    text-align: center;
    font-size: 2rem;
}
.icon-container img {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: white; 
}
.view-toggle {
    text-align: center;
    margin: 20px 0;
}
#menu {
    display: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
}

p {
    font-size: 18px;
    color: #555;
}

.details {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    margin-top: 20px;
}

.details p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-link:hover {
    background: #2980b9;
}
footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    color: white;
    flex-wrap: wrap;
}

#footer-data, #footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}
#footer-data p:first-of-type {
    font-weight: bold;
}
#footer-data p,
#footer-info p {
    margin: 2px 0; 
    font-size: 0.75rem;
    align-self: flex-start;
    color: #f4f4f4;
}
#footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

#footer-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Mobile View */
@media (max-width:620px) {
    header {
        position: relative;
    }
    .icon-container{
        position: absolute;
        right: 65px;
    }
    .logo-head {
        margin-left: 5px;
    }
    .logo img {
        width: 55px;
        height: 55px;
    }
    .logo-head p {
        font-size: 0.75rem;
    }
    #menu {
        display: inline;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        background:none;
    }
    .nav-links li a {
        font-size: 0.75rem;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    main {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0 auto;
        width: 80%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    #footer-data p, 
    #footer-info p {
        font-size: 1rem;
    }
    #footer-data p {
        margin-left: -25px;
    }
    #footer-icon img {
        width: 50px;
        height: 50px;
    }   

}
